FROM polyverse/ps-php7.4-apache:6884ddcae2191a0c818ed38999198e0dc0ca37b4

# install the PHP extensions we need
RUN set -ex; \
    \
	savedAptMark="$(apt-mark showmanual)"; \
    \
    apt-get update; \
    apt-get install -y \
        libjpeg-dev \
        libpng-dev \
        vim.tiny \
        ncat \
        ghostscript \
        libfreetype6-dev \
        libzip-dev \
        libmagickwand-dev \
    ; \
    \
    php -i; \
    pear channel-update pear.php.net; \
    pear channel-update pecl.php.net; \
    pear install channel://pear.php.net/PHP_Archive-0.13.0; \
    docker-php-ext-configure gd --with-freetype --with-jpeg; \
    docker-php-ext-install gd mysqli opcache bcmath exif sockets zip; \
    pecl install imagick-3.4.4; \
    docker-php-ext-enable imagick; \
    \
	apt-mark auto '.*' > /dev/null; \
	apt-mark manual $savedAptMark; \
	ldd "$(php -r 'echo ini_get("extension_dir");')"/*.so \
		| awk '/=>/ { print $3 }' \
		| sort -u \
		| xargs -r dpkg-query -S \
		| cut -d: -f1 \
		| sort -u \
		| xargs -rt apt-mark manual; \
	\
    rm -rf /var/lib/apt/lists/*;
# set recommended PHP.ini settings
# see https://secure.php.net/manual/en/opcache.installation.php
RUN { \
        echo 'opcache.memory_consumption=128'; \
        echo 'opcache.interned_strings_buffer=8'; \
        echo 'opcache.max_accelerated_files=4000'; \
        echo 'opcache.revalidate_freq=2'; \
        echo 'opcache.fast_shutdown=1'; \
        echo 'opcache.enable_cli=1'; \
    } > /usr/local/etc/php/conf.d/opcache-recommended.ini

RUN { \
# https://www.php.net/manual/en/errorfunc.constants.php
# https://github.com/docker-library/wordpress/issues/420#issuecomment-517839670
		echo 'error_reporting = E_ERROR | E_WARNING | E_PARSE | E_CORE_ERROR | E_CORE_WARNING | E_COMPILE_ERROR | E_COMPILE_WARNING | E_RECOVERABLE_ERROR'; \
		echo 'display_errors = Off'; \
		echo 'display_startup_errors = Off'; \
		echo 'log_errors = On'; \
		echo 'error_log = /dev/stderr'; \
		echo 'log_errors_max_len = 1024'; \
		echo 'ignore_repeated_errors = On'; \
		echo 'ignore_repeated_source = Off'; \
		echo 'html_errors = Off'; \
	} > /usr/local/etc/php/conf.d/error-logging.ini

RUN set -eux; \
    a2enmod rewrite expires remoteip; \
    { \
      echo 'RemoteIPHeader X-Forwarded-For'; \
      # these IP ranges are reserved for "private" use and should thus *usually* be safe inside Docker
      echo 'RemoteIPTrustedProxy 10.0.0.0/8'; \
      echo 'RemoteIPTrustedProxy 172.16.0.0/12'; \
      echo 'RemoteIPTrustedProxy 192.168.0.0/16'; \
      echo 'RemoteIPTrustedProxy 169.254.0.0/16'; \
      echo 'RemoteIPTrustedProxy 127.0.0.0/8'; \
    } > /etc/apache2/conf-available/remoteip.conf; \
    a2enconf remoteip; \
    # https://github.com/docker-library/wordpress/issues/383#issuecomment-507886512
    # (replace all instances of "%h" with "%a" in LogFormat)
    find /etc/apache2 -type f -name '*.conf' -exec sed -ri 's/([[:space:]]*LogFormat[[:space:]]+"[^"]*)%h([^"]*")/\1%a\2/g' '{}' +

WORKDIR $PHP_SRC_PATH
RUN make install

WORKDIR $POLYSCRIPT_PATH
COPY scripts/docker-entrypoint.sh /usr/local/bin/
COPY site /wordpress/release
COPY scripts/scramble.sh /usr/local/bin
COPY pswp/php7.4/apache/scripts/* $POLYSCRIPT_PATH/
COPY scripts/build-scrambled.sh $POLYSCRIPT_PATH/

VOLUME /wordpress/shared
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["apache2-foreground"]
